<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Аватаристика</title>
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/stylesAva.css">
  <script src="js/scripts.js"></script> 
</head>
<body>
    <header id = "header"></header>
    <h1>Условия использования</h1>
    <p> Настоящие Условия использования (далее — «Условия») регулируют доступ и 
      использование сайта Аватаристика (далее — «Сайт») и всех его материалов, 
      включая тесты, статьи и другие ресурсы. Используя наш сайт, вы соглашаетесь с 
      этими Условиями. Если вы не согласны с этими Условиями, пожалуйста, 
      не используйте наш сайт.
        <ol>
            <li>Принятие условий</li> 
            Используя наш сайт, вы подтверждаете, что достигли возраста, необходимого для 
            заключения юридически обязывающего соглашения, или что у вас есть 
            согласие родителя или законного представителя.
            <li>Изменения в условиях</li>
            Мы оставляем за собой право в любое время изменять или обновлять настоящие 
            Условия. Все изменения вступают в силу с момента их публикации на сайте. 
            Рекомендуем периодически проверять эту страницу на предмет изменений. 
            Ваше дальнейшее использование сайта после внесения изменений будет 
            означать ваше согласие с новыми Условиями.
            <li>Использование сайта</li>
            Вы соглашаетесь использовать сайт только в законных целях и 
            в соответствии с настоящими Условиями. Запрещается:
            <ul>
                <li>Использовать сайт для мошеннических или незаконных действий.</li>
                <li> Загружать или передавать вирусы, вредоносное ПО или любые 
                  другие материалы, которые могут повредить наш сайт или нарушить его работу.</li>
                <li>Попытки несанкционированного доступа к нашему сайту или системам.</li>
            </ul>
            <li>Интеллектуальная собственность</li>
            Все материалы на сайте, включая текст, графику, логотипы и программное 
            обеспечение, защищены авторским правом и другими правами интеллектуальной 
            собственности. Вы не имеете права копировать, распространять, изменять или 
            использовать материалы без предварительного письменного согласия владельца сайта.
            <li>Ответственность</li>
            Сайт предоставляется на условиях «как есть» и «по мере доступности». 
            Мы не гарантируем, что сайт будет всегда доступен или что он будет 
            соответствовать вашим требованиям. Мы не несем ответственности за любые прямые, 
            косвенные, случайные или последующие убытки, возникшие в результате 
            использования или невозможности использования сайта.
            <li>Ссылки на сторонние ресурсы</li>
            Наш сайт может содержать ссылки на сторонние веб-сайты. Мы не контролируем 
            содержание этих сайтов и не несем ответственности за их содержание или 
            использование. Переходя по таким ссылкам, вы делаете это на свой страх и риск.
            <li> Прекращение использования</li>
            Мы оставляем за собой право приостановить или прекратить ваш доступ к 
            сайту в любое время и по любой причине без предварительного уведомления.
            <li> Применимое право</li>
            Настоящие Условия регулируются и толкуются в соответствии с законодательством 
            США. Все споры, возникающие в связи с настоящими Условиями, 
            подлежат разрешению в судебных органах.
            <li> Контактная информация</li>
            Если у вас есть вопросы о настоящих Условиях использования, пожалуйста, 
            свяжитесь с нами по адресу: Alex@gmail.com
        </ol>
<footer class="modern-footer">
    <div class="footer-content">
      <nav id = "footer" class="footer-nav"></nav>
      <span>© 2025 Sensei — Все права защищены</span>
    </div>
  </footer>
  <script>
    header.innerHTML = menus.menuMaker(menus.header);
    footer.innerHTML = menus.menuMaker(menus.footer);
    copyRight.innerHTML = menus.copyRight();
  </script>
</body>
</html>